{
    //"ConnectionStrings": {
    //    "AppDbContext": "Server=localhost;Database=todos_test;Port=5433;User Id=postgres;Password=postgres"
    //},
    "RpcServer": {
        "Port": "11112"
    }
}
