{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RpcClients": {
    "GreeterServiceClient": {
      "Host": "127.0.0.1",
      "Port": "43001"
    },
    "PermissionsServiceClient": {
      "Host": "127.0.0.1",
      "Port": "43002"
    },
    "NotificationServiceClient": {
      "Host": "127.0.0.1",
      "Port": "43003"
    }
  }
}
